@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*,
html,
#root {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: none;
}

body {
	font-family: Roboto, sans-serif;
	font-size: 1.2rem;
	font-weight: 300;
}

.container {
	margin: auto 8%;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto 4%;
	padding-top: 30px;
}

nav .logo {
	display: flex;
	align-items: center;

}

nav .logo span {
	font-weight: 500;
}


nav .menu {
	display: flex;
	margin-left: 40%;
}

nav .menu li {
	list-style: none;
	padding-left: 30px;
}

nav .menu li a {
	text-decoration: none;
	color: black;
	font-weight: 300;
}

nav .sociais {
	width: 150px;
}

nav .sociais ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
}

nav .sociais ul li a {
	color: gray;
	font-size: 1.8rem;
}

.banner {
	position: relative;
	margin-top: 120px;
}

.banner h1 {
	font-size: 4.5rem;
	font-weight: 500;
	max-width: 550px;
}

.banner p {
	margin-top: 30px;
	font-size: 1.5rem;
}

.banner button {
	margin-top: 60px;
	width: 230px;
	height: 60px;
	font-family: Roboto, sans-serif;
	font-size: 1.2rem;
	font-weight: 500;
	border-radius: 100px;

	background: linear-gradient(to left bottom, #c2007d, #008cd8);
	border: none;
	color: white;
}

.banner button i {
	padding-right: 5px;
}

.banner .my_photo {
	position: absolute;
	top: -100px;
	right: 0;
}

.banner .my_photo img {
	width: 800px;
}

.skills {
	margin-top: 60px;
}


.skills .content_skills {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding-top: 40px;
}

.skills .content_skills .item_skill {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: gray;
}

.skills .content_skills .item_skill:nth-child(even) {
	padding-bottom: 150px;
}

.skills .content_skills .item_skill .item_icon {
	width: 100px;
	height: 100px;
	margin-bottom: 20px;
	border: 2px solid gray;
	padding: 10px;
	border-radius: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.skills .content_skills .item_skill .item_icon i {
	font-size: 3.5rem;	
}

.skills .content_skills .item_skill p {
	font-weight: 400;
	display: none;
}

.info {
	margin-top: 50px;
}

.title {
	text-align: center;	
}

.title h1 {
	font-weight: 400;
	font-size: 2.5rem;
}

.title p {
	margin-top: 10px;
	font-size: 1.5rem;
}

.info .info_cards {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	justify-content: space-around;
	align-items: center;
	margin-top: 90px;

	margin-bottom: 40px;
}

.info .info_cards .card {
	width: 280px;
	height: 320px;
	box-shadow: 10px 10px 20px rgba(0, 0, 0, .3);

	padding: 30px;

	border-radius: 30px;
}

.info .info_cards .card .card_icon {
	width: 70px;
	height: 70px;
	background: linear-gradient(to left bottom,#c2007d, #008cd8);

	display: flex;
	justify-content: center;
	align-items: center;

	border-radius: 100%;
}

.info .info_cards .card .card_icon i {
	font-size: 2rem;
	color: white;
}

.info .info_cards .card .card_content {
	margin-top: 30px;
}

.info .info_cards .card .card_content p {
	margin-top: 20px;
}

.soft_skill {
	margin-top: 120px;
}

.soft_skill .soft_content {
	margin-top: 90px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
}

.soft_skill .soft_content ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	list-style: none;
}

.soft_skill .soft_content ul li {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
	margin: 10px;
	border: 1px solid gray;
	text-align: center;

	width: 250px;
	height: 70px;
	border-radius: 100px;
}

.soft_skill .soft_content ul li p {
	font-size: 1.2rem;
}

.projects {
	margin-top: 120px;
}

.projects .swiper .swiper-wrapper .swiper-slide {
	position: relative;	
}

.projects .swiper .swiper-wrapper .swiper-slide h3 {
	position: absolute;	
	width: 100%;
	text-align: left;
	margin-top: 200px;
	font-weight: 400;
	color: white;
	font-size: 1.2rem;
	z-index: 1000;
	padding: 0px 20px;
}

.projects .swiper .swiper-wrapper .swiper-slide .actions {
	position: absolute;	
	width: 100%;
	height: 300px;
	bottom: 0px;
	padding: 0px 20px;
	padding-top: 200px;

	display: flex;
	justify-content: space-between;
	align-items: center;

	background: linear-gradient(transparent, black);
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

.projects .swiper .swiper-wrapper .swiper-slide .actions button {
	border: 1px solid white;
	background-color: transparent;
	color: white;
	width: 75%;
	height: 50px;
	padding: 10px;
	font-size: 1.2rem;
	font-weight: 500;
	border-radius: 50px;
}

.projects .swiper .swiper-wrapper .swiper-slide .actions button:nth-child(2) {
	width: 50px;
	height: 50px;
	font-size: 2rem;

	display: flex;
	justify-content: center;
	align-items: center;
}

.abaut {
	margin-top: 120px;
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	text-align: center;
}

.abaut .avatar {
	max-width: 300px;
}

.abaut .avatar h3 {
	font-size: 1.5rem;
	margin-top: 30px;
	font-weight: 500;
}

.abaut .avatar span {
	font-size: 1.2rem;
	margin-top: 60px;
}

.abaut .avatar img {
	width: 200px;
	height: 200px;
	padding: 5px;
	
	border-radius: 100%;
}

.abaut .content {
	margin-top: 30px;
	max-width: 400px;
}

.abaut .content p {
	text-align: center;
	font-size: 1.3rem;
}

@media screen and (max-width: 500px) {
	.info {
		margin-top: 120px;
	}

	.info .info_cards .card {
		margin-bottom: 60px
	}

	.title h1 {
		font-size: 1.7rem;
	}

	.title p {
		font-size: 1.2rem;
	}

	nav .menu {
		display: none;
	}

	nav .sociais {
		display: none;
	}

	.skills {
		display: none;
	}

	.banner h1 {
		font-weight: 700;
		font-size: 2.5rem;
	}

	.banner p {
		font-size: 1.2rem;
	}

	.banner button {
		width: 200px;
		font-size: 1rem;
	}
}